.header
  background-color: $header_bg
  border: 1px solid $header_border
  margin-bottom: 10px
  height: 40px
  user-select: none
  &:hover
    cursor: pointer
  .sort
    display: flex
    align-items: center
    height: 40px
    img
      height: 30px
      margin-left: 10px
    .sort_title
      margin-left: 50px