.loader
  animation: spin 1s linear infinite
  border: 3px solid #ddd
  border-top: 3px solid #42a5f5
  border-radius: 50%
  +wh(75px,75px)
  position: absolute
  left: 0
  right: 0
  top: calc(50vh - (75px / 2))
  bottom: 0
  margin: 0 auto

@keyframes spin
  to
    border-top-color: #ec407a
    transform: rotate(360deg)